.home {
  // max-width: $width-1088px;
  width: 100%;
  margin: auto;
}

.main {
  width: 100%;
  margin: 50px auto;
  grid-gap: 25px;
  justify-content: space-between;
  max-width: $width-1200;
  @include display-grid;
  @include grid-template-columns(grid-repeat(3, minmax(300px,400px)));

  &__sections {
    width: 100%;
    height: 250px;
    position: relative;
    transition: 0.2s;
    box-shadow: $box-shadow;

    &:active {
      transform: scale(.95)
    }

    figure {
      margin: 0;
    }

    img {
      width: 100%;
      height: 250px;
      object-fit: fill;
    }
  }

  &__overlay {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    opacity: 0;
    color: $color-white;
    @include font-size($font-16);
    @include title($font-lato);

    &:hover {
      opacity: 1;
    }

    p {
      @include font-size($font-16);
    }
  }
}

.partner {
  width: 100%;
  margin: 65px auto;
  display: grid;
  grid-gap: 25px;
  max-width: $width-1200;
  @include display-grid;
  @include grid-template-columns(grid-repeat(6,1fr));

  &:hover &__card {
    opacity: 0.3;
  }

  &:hover &__card:hover {
    transform: scale(1.5);
    opacity: 1;
  }

  :hover ~ &__card {
    transform: translate3d(100px, 0, 0);
  }

  &__card {
    width: 100%;
    height: 100%;

    a {
      text-decoration: none;
    }

    img {
      width: 50%;
      height: 200px;
      margin: auto;
      display: block;
    }
  }
}
