@include media(mobile-only) {

  .header {
    display: none;
  }
  
  .main {
    width: 100%;
    margin: 50px auto;
    justify-content: center;
    gap: 35px;
    @include grid-template-columns(max(300px));

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .text {
    width: 300px;

  }

  .partner {
    justify-content: center;
    @include grid-template-columns(max(300px));

    img {
      width: 35%;
    }
  }

  .footer {
    width: 100%;
    height: 40px;
  }

  .product {
    max-width: 100%;

      &__card {
        gap: 35px;
        justify-content: center;
        transition: 0.2s;
        @include grid-template-columns(max(300px));
    }
  }

  .detail {
    width: 100%;
    height: auto;
    margin: 40px auto;
    justify-content: center;
    @include grid-template-columns(max(300px));
    @include grid-template-rows(grid-repeat(2, 1fr));

    &__content {
      margin-top: 20px 0;
    }
  }

  .successfull {
    width: 100%;
    height: 100vh;
    margin: auto;

    img {
      width: 300px;
      height: 300px;
      object-fit: contain;
    }

    h2 {
      width: 300px;
      text-align: center;
    }
  }
}