
.product {
  width: 100%;
  height: auto;
  margin: auto;
  max-width: $width-1200;
  
  &__card {
    gap: 20px;
    justify-content: center;
    @include display-grid;
    @include grid-template-columns(grid-repeat(4, minmax(300px,300px)));
    
    a {
      width: 100%;
      height: auto;
      position: relative;
      // box-shadow: $box-shadow;
    }

    figure {
      display: flex;
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
  }

  &__content {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    padding: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    color: white;

    &:hover{
      opacity: 1;
      cursor: pointer;
    }


    h3 {
      margin: 10px 0;
      @include font-size($font-18);
      @include title($font-muli);
    }

    button {
      border-radius: 25px;
      width: 75%;
      height: 30px;
      margin: 10px 0;
      border: none;
      outline: none;
      color: $color-white;
      box-shadow: $box-shadow;
      background-color: $color-primary;
      @include font-size($font-16);
      @include title($font-lato);

      &:hover {
        cursor: pointer;
      }
    }
  }
}